[gd_scene format=3 uid="uid://bl4yoxjkduabq"]

[ext_resource type="Texture2D" uid="uid://ddstitje3q71l" path="res://assets/grass/grass_tile.svg" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dvjnkynwr7spv" path="res://characters/mbok_rondo.tscn" id="1_rwgxs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_60u42"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_io8um"]
albedo_texture = ExtResource("1_4wyf3")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_io8um"]
size = Vector3(100, 0.1, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_io8um"]

[sub_resource type="Sky" id="Sky_kqs1s"]
sky_material = SubResource("ProceduralSkyMaterial_io8um")

[sub_resource type="Environment" id="Environment_io8um"]
background_mode = 2
sky = SubResource("Sky_kqs1s")

[node name="World" type="Node3D" unique_id=233716926]

[node name="Plane" type="StaticBody3D" parent="." unique_id=1743492594]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane" unique_id=694459571]
mesh = SubResource("PlaneMesh_60u42")
surface_material_override/0 = SubResource("StandardMaterial3D_io8um")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane" unique_id=1424572132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
shape = SubResource("BoxShape3D_io8um")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=190317283]
environment = SubResource("Environment_io8um")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=812881444]
transform = Transform3D(0.7467747, 0.4711992, -0.46936002, 0, 0.70572275, 0.7084881, 0.6650771, -0.529081, 0.52701586, 0, 1.7333314, 0)
shadow_enabled = true

[node name="MbokRondo" parent="." unique_id=61267331 instance=ExtResource("1_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87782204, 0)
