[gd_scene format=3 uid="uid://dvjnkynwr7spv"]

[ext_resource type="Script" uid="uid://beycyqr7e8rqd" path="res://characters/mbok_rondo.gd" id="1_je42p"]
[ext_resource type="Texture2D" uid="uid://dcdd3xnysnerp" path="res://assets/mbok-rondo.svg" id="2_je42p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_je42p"]

[sub_resource type="Animation" id="Animation_f0pnx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_tbkjm"]
resource_name = "walk_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_3o1ci"]
resource_name = "walk_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_je42p"]
resource_name = "walk_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_hcff3"]
resource_name = "walk_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(0, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_je42p"]
_data = {
&"RESET": SubResource("Animation_f0pnx"),
&"walk_down": SubResource("Animation_tbkjm"),
&"walk_left": SubResource("Animation_3o1ci"),
&"walk_right": SubResource("Animation_je42p"),
&"walk_up": SubResource("Animation_hcff3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tbkjm"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_je42p"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3o1ci"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hcff3"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tbkjm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tbkjm")
blend_point_0/pos = Vector2(-1, 0)
blend_point_0/name = &"walk_left"
blend_point_1/node = SubResource("AnimationNodeAnimation_je42p")
blend_point_1/pos = Vector2(1, 0)
blend_point_1/name = &"walk_right"
blend_point_2/node = SubResource("AnimationNodeAnimation_3o1ci")
blend_point_2/pos = Vector2(0, 0.2)
blend_point_2/name = &"walk_down"
blend_point_3/node = SubResource("AnimationNodeAnimation_hcff3")
blend_point_3/pos = Vector2(0, -0.2)
blend_point_3/name = &"walk_up"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tbkjm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_je42p"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tbkjm"]
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_tbkjm")
states/Walk/position = Vector2(539, 100)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_tbkjm"), "Walk", "End", SubResource("AnimationNodeStateMachineTransition_je42p")]

[node name="MbokRondo" type="CharacterBody3D" unique_id=61267331]
script = ExtResource("1_je42p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1800020104]
shape = SubResource("BoxShape3D_je42p")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=642088949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5523016, 0)
shaded = true
alpha_cut = 1
texture_filter = 1
texture = ExtResource("2_je42p")
vframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=814142292]
libraries/ = SubResource("AnimationLibrary_je42p")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1209443097]
tree_root = SubResource("AnimationNodeStateMachine_tbkjm")
anim_player = NodePath("../AnimationPlayer")
parameters/Walk/blend_position = Vector2(0.042207837, -0.18721461)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1349591535]
transform = Transform3D(0.9999982, 0.0018737458, -4.1185238e-05, -0.0015982981, 0.8640616, 0.50338376, 0.0009788076, -0.5033828, 0.8640631, 0, 6, 10)
current = true
